{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:qa": "cross-env ENV=qa playwright test",
    "test:stage": "cross-env ENV=stage playwright test",
    "test:api": "playwright test tests/api",
    "test:api:qa": "cross-env ENV=qa playwright test tests/api",
    "test:api:stage": "cross-env ENV=stage playwright test tests/api",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "cross-env": "^10.1.0"
  }
}
